{
  "name": "com.arcube.timelineanimator",
  "version": "1.1.5",
  "displayName": "Timeline Animator",
  "description": "Use this as assistance form unity timeline editor",
  "unity": "2021.3",
  
  "dependencies": 
  {
    "com.unity.timeline": "1.4.5"
  },
  
  "keywords":   
  [
    "tools",
    "timeline",
    "animator"
  ],
  
  "author": 
  {
    "name": "Arcube Games & Animation",
    "email": "arcubegames.projects@gmail.com",
    "url": "http://www.arcube.com.np"
  }
}