{
  "name": "com.arcube.timelineanimator",
  "version": "1.0.7",
  "displayName": "Timeline Animator",
  "description": "Use this for adding animations in timeline",
  "unity": "2019.1",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.3",
    "com.unity.timeline": "1.4.5"
  },
  "keywords": [
    "tools",
    "timeline",
    "animator"
  ],
  "author": {
    "name": "Arcube Games & Animation",
    "email": "arcubegames@gmail.com",
    "url": "http://www.arcube.com.np"
  }
}
